
# copy to `.env` and edit the `GLDL_TOKEN`

GLDL_API_BASE_URL='https://git.knut.univention.de/api/v4'
GLDL_DL_PATH='python-doveadm.zip'
GLDL_PROJECT_ID='univention/customers/dataport/upx/python-doveadm'
GLDL_TOKEN="<your-gitlab-token>"
GLDL_JOB_NAME="build-job"

# [EOF]
