DOMAIN_NAME=example.org
LDAP_PORT=389
LDAP_HOST=domain.example.org
LDAP_BASE_DN=dc=example,dc=org
LDAP_HOST_DN=cn=domain,cn=dc,cn=computers,dc=example,dc=org

NOTIFIER_SERVER=domain.example.org
DEBUG_LEVEL=5

LDAP_BIND_SECRET=/run/secrets/ldap_secret
CA_CERT_FILE=/run/secrets/ca_cert
CERT_PEM_FILE=/run/secrets/cert_pem

DCC_ADM_URI=localhost
DCC_ADM_HOST=127.0.0.1
DCC_ADM_PORT=8080
DCC_ADM_USERNAME=doveadm
DCC_ADM_PASSWORD=4711.UnsecureThisPasswordIs
DCC_DC_VMAIL_TEMPLATE=
DCC_ADM_ACCEPTED_EXIT_CODES=68 75
DCC_LOGLEVEL=DEBUG
